<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./lagos.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="first-div">
            <h2>Lagos State University</h2>
            <p>Faculty of Education(Science and Technology Education)</p>
        </div>

        <section class="first-sect">

            <div class="first-sect-1div">
                <h1>course outline</h1>
                <p>
                    <ul class="list">
                        <li>Advanced Skills in Internet</li>
                        <li>Networking</li>
                        <li>Computer Aided design</li>
                        <li>Intro to Database management system</li>
                       
                    </ul>
                </p>

                <div class="downloads">
                    <button>Download pdf</button>
                    <button>Download Past Questions</button>
                </div>


                <div class="team">
                    <button class="teambtn">Team members</button>
                </div>
            </div>


            <div class="content-page">
                <p><img src="./Image/lasu.png" alt=""></p>
                <h2>Welcome to EDT 122 open source learning page</h2>
            </div>
        </section>

        
        <div class="overlay  hid"></div>
        <section class="our-name hid">
            <div>
                <table>
                    <tr>
                        <th>Name</th>
                        <th>Matric No.</th>
                        <th>Department</th>
                    </tr>
                    <tr>
                        <td>Amiola Oluwademilade Emmanuel</td>
                        <td>220194031</td>
                        <td>Educational Technology</td>
                    </tr>
                    <tr>
                        <td>OLANREWAJU FAWAS AYOMIDE</td>
                        <td>220194073</td>
                        <td>Educational Technology</td>
                    </tr>
                    <tr>
                        <td>Dawodu Samuel Iyanu</td>
                        <td>220194044</td>
                        <td>Educational Technology</td>
                    </tr>
                    <tr>
                        <td>Akanji abdulganiy taiwo </td>
                        <td>220194016</td>
                        <td>Educational Technology</td>
                    </tr>
                    <tr>
                        <td>Akinrinade Oluwafikayo Collins</td>
                        <td>220194021</td>
                        <td>Educational Technology</td>
                    </tr>
                    <tr>
                        <td>Ohiozebaru Boluwatife Osse</td> 
                        <td>220194064</td>
                        <td>Educational Technology</td>
                    </tr>
                    <tr>
                        <td>Gbadebo Abdulrahamon Adebowale</td> 
                        <td> 220194051</td>
                        <td>Educational Technology</td>
                    </tr>
                    <tr>
                        <td>Onaleye Olamide Oluwaseun</td> 
                        <td>220194080</td>
                        <td>Educational Technology</td>
                    </tr>
                    <tr>
                        <td>Ijaola Olawale  Ibrahim </td> 
                        <td>  220194053</td>
                        <td>Educational Technology</td>
                    </tr>
                    <tr>
                        <td>Amosu Daniel Taseyon</td> 
                        <td>220194032</td>
                        <td>Educational Technology</td>
                    </tr>
                    <tr>
                        <td>Alogba Hamzat Abidemi</td> 
                        <td>220194030</td>
                        <td>Educational Technology</td>
                    </tr>
                    <tr>
                        <td>Alfred Seseyon Enoch</td> 
                        <td>220194029</td>
                        <td>Educational Technology</td>
                    </tr>
                </table>
            </div>
        </section>
    </header>

    <script src="./index.js"></script>
</body>
</html>